# Use official Python slim image
FROM python:3.11-slim

# Install system dependencies for OpenCV, dlib, and ffmpeg
RUN apt-get update && apt-get install -y \
    cmake \
    build-essential \
    libpng-dev \
    libjpeg-dev \
    libopenblas-dev \
    libgl1-mesa-glx \
    libglib2.0-0 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements file
COPY requirements.txt .

# Upgrade pip and install dependencies
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt gunicorn dlib

# Copy FastAPI app and dependent modules
COPY api.py .
COPY face_detection.py .
COPY motion_analysis.py .

# Expose port for FastAPI
ENV PORT=8888
EXPOSE 8888

# Command to run FastAPI with gunicorn
CMD ["sh", "-c", "gunicorn -k uvicorn.workers.UvicornWorker api:app \
      --bind 0.0.0.0:${PORT:-8888} --workers 4 --timeout 0"]